<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NV2-zg-cNz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practiceConsumeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo" translatesAutoresizingMaskIntoConstraints="NO" id="mCO-72-o6F">
                                <rect key="frame" x="0.0" y="44" width="393" height="1006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Syl-me-Qmn"/>
                                    <constraint firstAttribute="height" constant="1006" id="UnU-oc-3a0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0n-io-K8o">
                                <rect key="frame" x="131" y="770" width="131" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MB5-We-805"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="P2R-Eq-obv" kind="show" id="VtY-aS-vz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-wJ-Rdw">
                                <rect key="frame" x="131" y="706" width="131" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EBf-4E-WB3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" red="0.8666666666666667" green="0.90196078431372551" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DvZ-cL-V0m" kind="show" id="mnH-sL-eB8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data me logo 2" translatesAutoresizingMaskIntoConstraints="NO" id="WCU-E2-Yma">
                                <rect key="frame" x="14" y="103" width="365" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="dOJ-Kl-HBj"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGo-wJ-Rdw" firstAttribute="leading" secondItem="m0n-io-K8o" secondAttribute="leading" id="6zQ-xz-JaB"/>
                            <constraint firstItem="WCU-E2-Yma" firstAttribute="centerX" secondItem="aGo-wJ-Rdw" secondAttribute="centerX" id="9o3-TA-OeG"/>
                            <constraint firstItem="mCO-72-o6F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="NKw-NG-aK3"/>
                            <constraint firstItem="aGo-wJ-Rdw" firstAttribute="trailing" secondItem="m0n-io-K8o" secondAttribute="trailing" id="Rzq-9b-7uR"/>
                            <constraint firstItem="WCU-E2-Yma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wpo-6H-T3h"/>
                            <constraint firstItem="aGo-wJ-Rdw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z7T-4d-nRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m0n-io-K8o" secondAttribute="bottom" constant="4" id="bsM-v2-uiO"/>
                            <constraint firstItem="m0n-io-K8o" firstAttribute="top" secondItem="aGo-wJ-Rdw" secondAttribute="bottom" constant="20" id="c65-fi-muf"/>
                            <constraint firstItem="aGo-wJ-Rdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="c7e-00-8af"/>
                            <constraint firstItem="m0n-io-K8o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="caZ-kS-CNa"/>
                            <constraint firstItem="WCU-E2-Yma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="eGH-lm-bVz"/>
                            <constraint firstItem="mCO-72-o6F" firstAttribute="centerX" secondItem="m0n-io-K8o" secondAttribute="centerX" id="ebU-Rr-uKd"/>
                            <constraint firstItem="WCU-E2-Yma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ekp-ea-sK5"/>
                            <constraint firstItem="aGo-wJ-Rdw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fBt-Cq-exV"/>
                            <constraint firstItem="mCO-72-o6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="owT-jD-NTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2yn-6A-4Nv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Zt9-Q0-jBT">
            <objects>
                <viewController id="DvZ-cL-V0m" customClass="LogInViewController" customModule="practiceConsumeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oeq-iF-U8m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-Fz-p3d">
                                <rect key="frame" x="0.0" y="-40" width="393" height="1116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1116" id="VM0-Xp-KeT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoRedondo" translatesAutoresizingMaskIntoConstraints="NO" id="aux-lJ-ayx">
                                <rect key="frame" x="-240" y="0.0" width="633" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="633" id="0Bf-pf-YAU"/>
                                    <constraint firstAttribute="height" constant="260" id="QHI-0X-Sx0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-si-dO7">
                                <rect key="frame" x="16" y="103" width="89" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.8666666666666667" green="0.90196078431372551" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-V7-91h">
                                <rect key="frame" x="50" y="527" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.8666666666666667" green="0.90196078431372551" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="george.bluth@reqres.in" borderStyle="roundedRect" placeholder="Type here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-P2-3O1">
                                <rect key="frame" x="50" y="573" width="293" height="34"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.69803921568627447" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.8666666666666667" green="0.90196078431372551" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-kz-BPh">
                                <rect key="frame" x="50" y="636" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wEp-Ee-4J6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.86666666670000003" green="0.90196078430000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Type here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-ah-IVa">
                                <rect key="frame" x="50" y="682" width="293" height="34"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.69803921568627447" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.8666666666666667" green="0.90196078431372551" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-DZ-12C">
                                <rect key="frame" x="131" y="766" width="131" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Roe-ux-uGv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" red="0.8666666666666667" green="0.90196078431372551" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonTaped:" destination="DvZ-cL-V0m" eventType="touchUpInside" id="OiZ-v1-Q9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCk-nb-0wR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sU-P2-3O1" firstAttribute="top" secondItem="ICT-V7-91h" secondAttribute="bottom" constant="22" id="18C-Ge-kot"/>
                            <constraint firstItem="5sU-P2-3O1" firstAttribute="trailing" secondItem="0Bx-kz-BPh" secondAttribute="trailing" id="2ze-3h-OYD"/>
                            <constraint firstItem="0Bx-kz-BPh" firstAttribute="centerX" secondItem="Oeq-iF-U8m" secondAttribute="centerX" id="4rB-ir-ceg"/>
                            <constraint firstItem="ICT-V7-91h" firstAttribute="leading" secondItem="5sU-P2-3O1" secondAttribute="leading" id="7Ug-MV-0Uu"/>
                            <constraint firstItem="ICT-V7-91h" firstAttribute="centerX" secondItem="Oeq-iF-U8m" secondAttribute="centerX" id="9BY-hV-boS"/>
                            <constraint firstItem="E0j-Fz-p3d" firstAttribute="trailing" secondItem="aux-lJ-ayx" secondAttribute="trailing" id="Ec5-mG-baH"/>
                            <constraint firstItem="E0j-Fz-p3d" firstAttribute="leading" secondItem="QCk-nb-0wR" secondAttribute="leading" id="Fdq-Ox-OUy"/>
                            <constraint firstItem="ICT-V7-91h" firstAttribute="leading" secondItem="QCk-nb-0wR" secondAttribute="leading" constant="50" id="NAX-yr-Hf9"/>
                            <constraint firstItem="U1d-DZ-12C" firstAttribute="bottom" secondItem="QCk-nb-0wR" secondAttribute="bottom" constant="-8" id="PGt-Xc-MsP"/>
                            <constraint firstItem="U1d-DZ-12C" firstAttribute="top" secondItem="RJP-ah-IVa" secondAttribute="bottom" constant="50" id="Pdi-34-v7i"/>
                            <constraint firstItem="5sU-P2-3O1" firstAttribute="leading" secondItem="0Bx-kz-BPh" secondAttribute="leading" id="RIb-Zl-Xb4"/>
                            <constraint firstItem="0Bx-kz-BPh" firstAttribute="trailing" secondItem="RJP-ah-IVa" secondAttribute="trailing" id="V9h-bG-55w"/>
                            <constraint firstItem="0Bx-kz-BPh" firstAttribute="leading" secondItem="RJP-ah-IVa" secondAttribute="leading" id="WbH-2V-ljf"/>
                            <constraint firstItem="ICT-V7-91h" firstAttribute="centerX" secondItem="Oeq-iF-U8m" secondAttribute="centerX" id="Wll-xq-P1l"/>
                            <constraint firstItem="RJP-ah-IVa" firstAttribute="centerX" secondItem="U1d-DZ-12C" secondAttribute="centerX" id="WtS-j2-7zz"/>
                            <constraint firstItem="RJP-ah-IVa" firstAttribute="centerX" secondItem="Oeq-iF-U8m" secondAttribute="centerX" id="Xvb-9I-2Hx"/>
                            <constraint firstItem="0Bx-kz-BPh" firstAttribute="top" secondItem="5sU-P2-3O1" secondAttribute="bottom" constant="29" id="das-am-yrQ"/>
                            <constraint firstItem="U1d-DZ-12C" firstAttribute="centerX" secondItem="Oeq-iF-U8m" secondAttribute="centerX" id="dgn-kN-JtC"/>
                            <constraint firstItem="E0j-Fz-p3d" firstAttribute="top" secondItem="Oeq-iF-U8m" secondAttribute="top" constant="-40" id="evg-0g-tdO"/>
                            <constraint firstItem="BWg-si-dO7" firstAttribute="top" secondItem="QCk-nb-0wR" secondAttribute="top" id="fj6-Qk-Ksi"/>
                            <constraint firstItem="aux-lJ-ayx" firstAttribute="top" secondItem="Oeq-iF-U8m" secondAttribute="top" id="gVS-x3-crM"/>
                            <constraint firstItem="E0j-Fz-p3d" firstAttribute="centerX" secondItem="ICT-V7-91h" secondAttribute="centerX" id="lFs-ex-M7M"/>
                            <constraint firstItem="ICT-V7-91h" firstAttribute="trailing" secondItem="5sU-P2-3O1" secondAttribute="trailing" id="mSK-RY-yS0"/>
                            <constraint firstItem="RJP-ah-IVa" firstAttribute="top" secondItem="0Bx-kz-BPh" secondAttribute="bottom" constant="16" id="o7X-BH-66a"/>
                            <constraint firstItem="5sU-P2-3O1" firstAttribute="centerX" secondItem="Oeq-iF-U8m" secondAttribute="centerX" id="p90-gK-IWK"/>
                            <constraint firstItem="U1d-DZ-12C" firstAttribute="leading" secondItem="QCk-nb-0wR" secondAttribute="leading" constant="131" id="uGh-mD-u53"/>
                            <constraint firstItem="BWg-si-dO7" firstAttribute="leading" secondItem="Oeq-iF-U8m" secondAttribute="leadingMargin" id="zrf-ZW-5l3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OU7-p9-9f7"/>
                    <connections>
                        <outlet property="emailTextField" destination="5sU-P2-3O1" id="L1N-H5-2XR"/>
                        <outlet property="passwordTextField" destination="RJP-ah-IVa" id="W1b-Fb-Vq1"/>
                        <segue destination="RQN-ul-hxJ" kind="show" identifier="toDashboard" id="dtD-LR-IjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5Z-5f-6jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.7328244274809" y="-441.54929577464793"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Qr4-Dv-9RN">
            <objects>
                <tableViewController id="RQN-ul-hxJ" customClass="DashboardViewController" customModule="practiceConsumeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="POe-gP-CPB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.15294117647058825" green="0.21568627450980393" blue="0.30196078431372547" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="oi3-84-cHX" customClass="UserCell" customModule="practiceConsumeAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oi3-84-cHX" id="mw6-H7-Mgf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-Go-oSV">
                                            <rect key="frame" x="227" y="27" width="146" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.61748385429999997" green="0.69912856820000002" blue="0.75046223400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.83838468789999998" green="0.88172972199999999" blue="0.91042321920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-rl-KUR">
                                            <rect key="frame" x="14" y="242" width="364" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.61748385429999997" green="0.69912856820000002" blue="0.75046223400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.78969311710000001" green="0.8430895209" blue="0.87244522570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.34660989050000002" green="0.33880025149999998" blue="0.83860415219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-SV-VAk">
                                            <rect key="frame" x="14" y="27" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.1518170536" green="0.2154237628" blue="0.30060535669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utB-6B-2t3">
                                            <rect key="frame" x="227" y="78" width="146" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.61748385429999997" green="0.69912856820000002" blue="0.75046223400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.78969311710000001" green="0.8430895209" blue="0.87244522570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1518170536" green="0.2154237628" blue="0.30060535669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.32309475539999999" green="0.42745852470000001" blue="0.50974762439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="Fqa-SV-VAk" id="ZiL-MF-LdR"/>
                                    <outlet property="emailLabel" destination="Sxc-rl-KUR" id="ZYi-O9-GwE"/>
                                    <outlet property="lasNameLbale" destination="utB-6B-2t3" id="cZ0-13-nER"/>
                                    <outlet property="userLanel" destination="aqP-Go-oSV" id="Fb1-Hj-fLC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQN-ul-hxJ" id="iNM-ln-Ypp"/>
                            <outlet property="delegate" destination="RQN-ul-hxJ" id="QHv-Mr-CMS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FCI-nV-aoW"/>
                    <connections>
                        <outlet property="userTableView" destination="POe-gP-CPB" id="LWt-XE-uj5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDK-oU-9dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.7480916030531" y="-442.25352112676057"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YNa-IU-nAA">
            <objects>
                <viewController id="P2R-Eq-obv" customClass="RegisterViewController" customModule="practiceConsumeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZq-ik-zkx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="HTr-Aw-ykf">
                                <rect key="frame" x="0.0" y="-40" width="393" height="1116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1116" id="Yhd-8J-aCM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoRedondo" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-Bg-qUt">
                                <rect key="frame" x="-240" y="0.0" width="633" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="633" id="6qw-LZ-0Xr"/>
                                    <constraint firstAttribute="height" constant="260" id="lEx-aP-oWP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upe-Lk-aCQ">
                                <rect key="frame" x="16" y="103" width="120" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.86666666670000003" green="0.90196078430000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-go-J4s">
                                <rect key="frame" x="131" y="758" width="131" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SYc-YO-sWp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" red="0.86666666670000003" green="0.90196078430000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonTaped:" destination="P2R-Eq-obv" eventType="touchUpInside" id="dcx-La-v0T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-fm-CFS">
                                <rect key="frame" x="50" y="643" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zgT-v6-F3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.86666666670000003" green="0.90196078430000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-AP-Beq">
                                <rect key="frame" x="50" y="534" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.86666666670000003" green="0.90196078430000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-9N-jbe">
                                <rect key="frame" x="50" y="689" width="293" height="34"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.69803921570000005" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.86666666670000003" green="0.90196078430000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wz-UH-qYg">
                                <rect key="frame" x="50" y="580" width="293" height="34"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.69803921570000005" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.86666666670000003" green="0.90196078430000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZP-Iu-BlF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DRW-fm-CFS" firstAttribute="top" secondItem="3Wz-UH-qYg" secondAttribute="bottom" constant="29" id="32O-UC-Xrg"/>
                            <constraint firstItem="4rK-go-J4s" firstAttribute="top" secondItem="9oB-9N-jbe" secondAttribute="bottom" constant="35" id="5ob-n9-oFq"/>
                            <constraint firstItem="3Wz-UH-qYg" firstAttribute="trailing" secondItem="DRW-fm-CFS" secondAttribute="trailing" id="CPu-WZ-SHg"/>
                            <constraint firstItem="Y1d-Bg-qUt" firstAttribute="centerX" secondItem="upe-Lk-aCQ" secondAttribute="centerX" id="FNC-Ri-bxw"/>
                            <constraint firstItem="HTr-Aw-ykf" firstAttribute="leading" secondItem="XZP-Iu-BlF" secondAttribute="leading" id="FdR-0C-FCr"/>
                            <constraint firstItem="4rK-go-J4s" firstAttribute="leading" secondItem="XZP-Iu-BlF" secondAttribute="leading" constant="131" id="HAl-yT-HMr"/>
                            <constraint firstItem="3Wz-UH-qYg" firstAttribute="top" secondItem="HNe-AP-Beq" secondAttribute="bottom" constant="22" id="KnU-hG-jC5"/>
                            <constraint firstItem="HNe-AP-Beq" firstAttribute="centerX" secondItem="mZq-ik-zkx" secondAttribute="centerX" id="LAH-mp-e1d"/>
                            <constraint firstItem="HTr-Aw-ykf" firstAttribute="top" secondItem="mZq-ik-zkx" secondAttribute="top" constant="-40" id="NhS-eL-JRi"/>
                            <constraint firstItem="HNe-AP-Beq" firstAttribute="trailing" secondItem="3Wz-UH-qYg" secondAttribute="trailing" id="OBO-px-ySf"/>
                            <constraint firstItem="9oB-9N-jbe" firstAttribute="top" secondItem="DRW-fm-CFS" secondAttribute="bottom" constant="16" id="P4M-Yc-cY3"/>
                            <constraint firstItem="HTr-Aw-ykf" firstAttribute="centerX" secondItem="3Wz-UH-qYg" secondAttribute="centerX" id="Rnf-Au-pyd"/>
                            <constraint firstItem="HNe-AP-Beq" firstAttribute="leading" secondItem="3Wz-UH-qYg" secondAttribute="leading" id="T0u-3z-PDn"/>
                            <constraint firstItem="9oB-9N-jbe" firstAttribute="centerX" secondItem="4rK-go-J4s" secondAttribute="centerX" id="Zne-Ed-Iyi"/>
                            <constraint firstItem="Y1d-Bg-qUt" firstAttribute="top" secondItem="mZq-ik-zkx" secondAttribute="top" id="c5U-Ov-UvN"/>
                            <constraint firstItem="XZP-Iu-BlF" firstAttribute="bottom" secondItem="4rK-go-J4s" secondAttribute="bottom" constant="16" id="dIv-tu-Rnn"/>
                            <constraint firstItem="HTr-Aw-ykf" firstAttribute="trailing" secondItem="Y1d-Bg-qUt" secondAttribute="trailing" id="iFf-Yl-jJe"/>
                            <constraint firstItem="DRW-fm-CFS" firstAttribute="trailing" secondItem="9oB-9N-jbe" secondAttribute="trailing" id="kBg-iy-pQe"/>
                            <constraint firstItem="DRW-fm-CFS" firstAttribute="leading" secondItem="9oB-9N-jbe" secondAttribute="leading" id="kp5-zi-Cvp"/>
                            <constraint firstItem="3Wz-UH-qYg" firstAttribute="leading" secondItem="DRW-fm-CFS" secondAttribute="leading" id="owB-dI-yzZ"/>
                            <constraint firstItem="upe-Lk-aCQ" firstAttribute="leading" secondItem="mZq-ik-zkx" secondAttribute="leadingMargin" id="oyK-JB-3jN"/>
                            <constraint firstItem="upe-Lk-aCQ" firstAttribute="top" secondItem="XZP-Iu-BlF" secondAttribute="top" id="tdL-bv-cqw"/>
                            <constraint firstItem="HNe-AP-Beq" firstAttribute="leading" secondItem="XZP-Iu-BlF" secondAttribute="leading" constant="50" id="trb-wp-Esh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GDr-Vu-smc"/>
                    <connections>
                        <outlet property="emailTextField" destination="3Wz-UH-qYg" id="Qjc-tX-hsO"/>
                        <outlet property="passwordTextField" destination="9oB-9N-jbe" id="6rG-HT-99Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOE-6Q-zVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJI-Rj-r2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NV2-zg-cNz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofA-rp-mdk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mpz-ZO-07e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhx-SM-rWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data me logo 2" width="500" height="500"/>
        <image name="Fondo" width="1080" height="1920"/>
        <image name="fondoLogin" width="1080" height="1920"/>
        <image name="fondoRedondo" width="500" height="500"/>
        <image name="person" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
